* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 15px;
    background-color: white;
    margin: 50px auto;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.tittle_small {
    font-size: 20px;
    color: darkgray;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: bold;
}

input,
select,
textarea {
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 15px;
}

input:focus,
select:focus,
textarea:focus {
    outline-color: teal;
}

.textarea_control {
    grid-column: 1 / span 2;
}

.textarea_control textarea {
    width: 100%;
}

.button_cintainer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: teal;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

button:hover {
    background-color: darkblue;
    border: 2px solid teal;
    transition: 0.3s ease-out;
}

@media (max-width: 460px) {
    .textarea_control {
        grid-column: 1 / span 2;
    }
}
